# azure-ai-api-connector

./: AzureCognitiveIntegration.sln  README.md
AzureCognitiveIntegration/: .gitignore  AzureCognitiveIntegration.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
AzureCognitiveIntegration.Tests/CognitiveTests/: DocumentAnalysisIntegrationTests.cs  VisionAnalysisIntegrationTests.cs
AzureCognitiveIntegration.Tests/VisionTests/: DetectFaceTest.cs
AzureCognitiveIntegration/Config/: CognitiveSettings.cs  ConfigExtensions.cs  SwaggerSettings.cs  VisionSettings.cs
AzureCognitiveIntegration/Core/Controllers/: BaseController.cs
AzureCognitiveIntegration/Core/Extensions/: SerilogExtension.cs  SwaggerExtensions.cs
AzureCognitiveIntegration/Features/DocumentAnalysis/Controllers/: DocumentAnalysisController.cs
AzureCognitiveIntegration/Features/DocumentAnalysis/Models/: DocumentAnalysisRequest.cs  GenericResponse.cs  NationalIdBackDetails.cs  NationalIdFrontDetails.cs
AzureCognitiveIntegration/Features/DocumentAnalysis/Services/: DocumentAnalysisService.cs  IDocumentAnalysisService.cs
AzureCognitiveIntegration/Features/Vision/Controllers/: VisionController.cs
AzureCognitiveIntegration/Features/Vision/Models/: ComparisonResults.cs  FacialComparisonRequest.cs
AzureCognitiveIntegration/Features/Vision/Services/: AzureServiceWorker.cs  IVisionService.cs  VisionService.cs
AzureCognitiveIntegration/Helpers/: IdTypes.cs  StringHelper.cs
AzureCognitiveIntegration/Models/: GenericResponse.cs
AzureCognitiveIntegration/Properties/: launchSettings.json
